# Mongo.GenericRepository

./: .gitignore  .nuspec  NoSqlDAL.sln  README.md  publish.yaml
.github/workflows/: publish.yml
Caching.Client.Abstractions/: Caching.Client.Abstractions.csproj  ICacheClient.cs  ICachingClient.cs
Caching.DistributedCache.Client/: Caching.DistributedCache.Client.csproj
Caching.DistributedCache.Client.IntegrationTests/: ApplicationTestFixture.cs  Caching.DistributedCache.Client.IntegrationTests.csproj  CachingClientTests.cs
Caching.DistributedCache.Client.IntegrationTests/FakeEntities/: HouseDocument.cs
Caching.DistributedCache.Client/Redis/: RedisCacheClient.cs  ServiceCollectionExtensions.cs
Caching.InMemoryCache.Client/: Caching.InMemoryCache.Client.csproj  InMemoryCacheClient.cs  ServiceCollectionExtensions.cs
Caching.InMemoryCache.Client.IntegrationTests/: ApplicationTestFixture.cs  Caching.InMemoryCache.Client.IntegrationTests.csproj  CachingClientTests.cs
Caching.InMemoryCache.Client.IntegrationTests/FakeEntities/: HouseDocument.cs
Caching.InMemoryCache.Client.Tests/: CacheClientTests.cs
Caching.InMemoryCache.Client.Tests/FakeEntities/: HouseDocument.cs
Core.Abstractions/Models/: IDocument.cs
Core.Abstractions/Repository/: IRepository.cs
OxDistributedDb.Core/: NoSql.cs  OxDistributedDb.Core.csproj  Readme.txt
OxDistributedDb.Core/Abstractions/: IDocument.cs  IMongoDbSettings.cs
OxDistributedDb.Core/Bson/: BsonCollectionAttribute.cs
OxDistributedDb.Core/Operations/: NoSqlGenericRepository.cs
OxDistributedDb.Core/Settings/: MongoDbSettings.cs
OxDistributedDb.Entity/: OxDistributedDb.Entity.csproj
OxDistributedDb.Entity/AutomatedTestLogs/: QuotePriceTest.cs
OxDistributedDb.Entity/HistoryTables/: IHistory.cs  MachineHistory.cs  MaterialCuttingTableHistory.cs  MaterialHistory.cs  MaterialPlateHistory.cs  MaterialSettingHistory.cs  MaterialTypeHistory.cs  OperationHistory.cs  SheetFormatHistory.cs
Persistence.Client/: Persistence.Client.csproj  ServiceCollectionExtension.cs
Persistence.Client.Tests/: MongoClientTests.cs  Persistence.Client.Tests.csproj
Persistence.Client.Tests/FakeEntities/: CarDocument.cs
Persistence.Client.Tests/FakeRepositories/: CarRepository.cs
Persistence.Client/Core/Models/: IDocument.cs
Persistence.Client/DependencyInjection/: ServiceCollectionExtensions.cs
Persistence.Client/Infrastructure/MongoDb/: MongoRepository.cs
Persistence.Core/Attributes/: CollectionNameAttribute.cs  DatabaseNameAttribute.cs
Persistence.Core/Repository/: IRepository.cs
Persistence.Infrastructure/: Persistence.Infrastructure.csproj
Persistence.Infrastructure/Configuration/: MongoDbConfiguration.cs
Persistence.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Persistence.Infrastructure/MongoDb/: MongoRepository.cs
Tests.Common/: Tests.Common.csproj
