<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jakub Sulej</Authors>
    <Company>Sulejmedia</Company>
    <Product>Mongo.GenericRepository</Product>
    <PackageId>Mongo.GenericRepository</PackageId>
    <Version>1.0.0</Version>
    <Description>A generic MongoDB repository implementation for .NET applications.</Description>
    <PackageTags>MongoDB;Repository;DataAccess;DAL;NoSQL;GenericRepository</PackageTags>
    <RepositoryUrl>https://github.com/jakubsulej/NoSqlDAL</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
